{
  "name": "capsuleintegration",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mdshakir-coding/capsuleI-Crm-Integration#readme",
  "bugs": {
    "url": "https://github.com/mdshakir-coding/capsuleI-Crm-Integration/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdshakir-coding/capsuleI-Crm-Integration.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "service.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "axois": "^0.0.1-security",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
